server.servlet.contextPath=/
########## Config Datasource ##########
# Datasource CCARD Settings
spring.ccard.datasource.initialize=true
spring.ccard.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.ccard.datasource.jdbc-url=jdbc:oracle:thin:@bengolea.claro.amx:1521:DCCARD
spring.ccard.datasource.username=ccard2
spring.ccard.datasource.password=ccarddos
spring.ccard.datasource.type=com.zaxxer.hikari.HikariDataSource
# HikariCP CCARD Settings
spring.ccard.datasource.connection-timeout=5000
spring.ccard.datasource.maximum-pool-size=5
spring.ccard.datasource.minimum-idle=3
spring.ccard.datasource.auto-commit=false
spring.ccard.datasource.max-lifetime=7200000
spring.ccard.datasource.connection-test-query=select 1 from dual
spring.ccard.datasource.pool-name=HikariConnectionPool-CCARD
# Datasource PROD Settings
spring.prod.datasource.initialize=true
spring.prod.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.prod.datasource.jdbc-url=jdbc:oracle:thin:@bengolea.claro.amx:1521:ARDPROD
spring.prod.datasource.username=stl
spring.prod.datasource.password=stl
spring.prod.datasource.type=com.zaxxer.hikari.HikariDataSource
# HikariCP PROD Settings
spring.prod.datasource.connection-timeout=5000
spring.prod.datasource.maximum-pool-size=5
spring.prod.datasource.minimum-idle=3
spring.prod.datasource.auto-commit=false
spring.prod.datasource.max-lifetime=7200000
spring.prod.datasource.connection-test-query=select 1 from dual
spring.prod.datasource.pool-name=HikariConnectionPool-PROD
########## End Config Datasource ##########

# Evito que genere una nueva estructura o cambios en la BD
# Recomendacion si la tabla existe usar none
spring.jpa.hibernate.ddl-auto=update

# Log configuracion basica
########## Config Log ##########
# Especifico el nombre del archivo para almacenar los logs
logging.file.name=.\\logs\\springbootdemo-mybatis.log
# Nivel de log general
#logging.level.root=INFO
# Habilitacion de nivel de log por clase
logging.level.com.example.springbootdemo.service.CellularService=INFO
logging.level.com.example.springbootdemo.commons.aop.LogAspect=DEBUG
# Patron de log incluyendo clase y metodo con excepcion al final con colores definidos para cada nivel
logging.pattern.console=[%d{"yyyy-MM-dd HH:mm:ss,SSS"}] [%-5p] [%c.%M] [default task-%t] %m %ex%n
# Patron de log incluyendo solo clase con colores definidos para cada nivel
#logging.pattern.console=[%d{"yyyy-MM-dd HH:mm:ss,SSS"}] %highlight([%-5p]) [] [%c] [default task-%t] %m%n
# Patron de log para el archivo
#logging.pattern.file=[%d{"yyyy-MM-dd HH:mm:ss,SSS"}] [%-5p] [] [%c] [default task-%t] %m%n
# Tamaño del archivo
logging.file.max-size=10MB
# Cantidad historica del archivo
logging.file.max-history=10
########## End Config Log ##########
########## Config Spring Doc Open Api ##########
springdoc.info.title=test
springdoc.info.description=test
springdoc.info.version=1.0
springdoc.info.name-contact=Spring Boot Demo
springdoc.info.mail-contact=test@claro.com.ar
########## End Config Spring Doc Open Api ##########