# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Habilito consola h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Evito que genere una nueva estructura o cambios en la BD
# Recomendacion si la tabla existe usar none
spring.jpa.hibernate.ddl-auto=update