# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Habilito consola h2 para ver la base generada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Evito que genere una nueva estructura o cambios en la BD
# Recomendacion si la tabla existe usar none
spring.jpa.hibernate.ddl-auto=update

# Log configuracion basica
########## Config Log ##########
# Especifico el nombre del archivo para almacenar los logs
logging.file.name=.\\logs\\springbootdemo-mybatis.log
# Nivel de log general
#logging.level.root=INFO
# Habilitacion de nivel de log por clase
logging.level.com.example.springbootdemo.service.CellularService=INFO
# Patron de log incluyendo clase y metodo con excepcion al final con colores definidos para cada nivel
logging.pattern.console=[%d{"yyyy-MM-dd HH:mm:ss,SSS"}] [%-5p] [%c.%M] [default task-%t] %m %ex%n
# Patron de log incluyendo solo clase con colores definidos para cada nivel
#logging.pattern.console=[%d{"yyyy-MM-dd HH:mm:ss,SSS"}] %highlight([%-5p]) [] [%c] [default task-%t] %m%n
# Patron de log para el archivo
#logging.pattern.file=[%d{"yyyy-MM-dd HH:mm:ss,SSS"}] [%-5p] [] [%c] [default task-%t] %m%n
# Tamaño del archivo
logging.file.max-size=10MB
# Cantidad historica del archivo
logging.file.max-history=10
########## End Config Log ##########